<!DOCTYPE html>
<html lang="en">
<head>
<title>Adopta Un Peludo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* ENCABEZADO */
header {
    background-color: rgb(122, 102, 102);
    padding: 5px;
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* SMENU DE SELECCION */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgb(255, 255, 255);
    padding: 10px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* MENU DE SELECCION 2 */
article {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

/* FINAL */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
    -webkit-flex-direction: column;
    flex-direction: column;
}
}
</style>
</head>
<body>
    <h2>ONG Adopta un Peludo</h2>

    <p>Nuestra misión como ONG “Adopta Un Peludo”, es una asociación sin fines de lucro, donde nuestro objetivo es encontrarle un hogar tanto a perros y gatos, quienes están en situación de calle. Contribuimos una protección, fomentamos el bienestar animal y la tenencia responsable.</p>
    <p><strong>Nuestros Integrantes:</strong></p>
    <p>Martín Sandoval<p>
    <p>Viviana Álvarez<p>
    <p>Guillermo Diaz<p>
    <p>Xavier Baeza<p>
    <p>5<p>

<header>
    <h4>Nuestras secciones de ayuda</h4>
</header>


<section>
    <nav>
    <ul>
        <li><a href="Gatos.html">Gatos</a></li>
        <img src="https://images.theconversation.com/files/443350/original/file-20220131-15-1ndq1m6.jpg?ixlib=rb-1.1.0&rect=0%2C0%2C3354%2C2464&q=45&auto=format&w=926&fit=clip" alt="cat1" width="200" height="150">
        <li><a href="Perros.html">Perros</a></li>
        <img src="https://i.redd.it/br7nezvwk5551.jpg" alt="dog1" width="200" height="150">
    </ul>
</nav>

<article>

</article>
</section>

<footer>
    <p></p>
</footer>

</body>
</html>

