<!DOCTYPE html>
<html lang="en">
<head>
<title>Gatos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px; 
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}


/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
    -webkit-flex-direction: column;
    flex-direction: column;
}
}
</style>
</head>
<body>
    <li><a href="AdoptaUnPeludo.html">Inicio</a></li>
<header>
    <h2>Gatos en Adopción</h2>
</header>

<section>
    <nav>
    <ul>
        <li><a href="#">Copito</a></li>
        <img src="C:\Users\USR-AML\www\Actividad1\Imagenes\Perro2.jpg"" alt="dog1" width="200" height="150">
        <li><a href="">Max</a></li>
        <img src="C:\Users\USR-AML\www\Actividad1\Imagenes\Perro1.jpg" alt="dog2" width="260" height="160">
        <li><a href="#"></a></li>
    </ul>
</nav>

<article>

</article>
</section>

<footer>
</footer>

</body>
</html>



