<!DOCTYPE html>
<html lang="en">
<head>
<title>Adopta Un Peludo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* ENCABEZADO */
header {
    background-color: rgb(122, 102, 102);
    padding: 5px;
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* SMENU DE SELECCION */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgb(255, 255, 255);
    padding: 10px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* MENU DE SELECCION 2 */
article {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

/* FINAL */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
    -webkit-flex-direction: column;
    flex-direction: column;
}
}
</style>
</head>
<body>

<h2>ONG - Adopta Un Peludo</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>

<p>Resize the browser window to see the responsive effect.</p>

<h4>Nuestros integrantes:<h4>

<p>Integrante 1<p>
    <p>Integrante 2<p>
        <p>Integrante 3<p>
            <p>Integrante 4<p>
                <p>Integrante 5<p></p>
            </p>
        </p>
    </p>

<header>
    <h4>Nuestras secciones de ayuda</h4>
</header>

<section>
    <nav>
    <ul>
        <li><a href="#">Gatos</a></li>
        <li><a href="#">Perros</a></li>
    </ul>
</nav>

<article>

</article>
</section>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>

